# FaceDetection

./: build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/dlib/gui_core/: gui_core_kernel_1.cpp  gui_core_kernel_abstract.h
app/src/main/cpp/dlib/gui_widgets/: base_widgets.cpp  base_widgets_abstract.h  drawable_abstract.h  widgets.cpp  widgets_abstract.h
app/src/main/java/com/lightweh/dlib/: FaceDet.java
app/src/main/java/com/lightweh/facedetection/: Accelerometer.java  AutoFitTextureView.java  BoundingBoxView.java  CameraFragment.java  Circle.java  FindCircle.java  Gyroscope.java  MainActivity.java  MyFirebaseInstanceIdService.java  Orientation.java  PopupDialog.java
app/src/main/res/layout/: fragment_camera.xml  popup.xml
gradle/wrapper/: gradle-wrapper.properties
